# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371286284568 6080 4071a181e8178a9f950690c07a5be597b95d4cc6 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\MainActivity.class
1371286284577 677 8c8dbab5b732c8aea817533231673d1aea9864f2 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R.class
1371286284562 1842 8cc1a555351425ffe129d74c76106897b2bca360 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\MainActivity$1.class
1371286284574 497 10e4e1f073e89a09fe7b7e03020169c24e50cdba H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$id.class
1371286284576 602 b5e70374e332ba141b64eb47e8aa56f3be851184 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$string.class
1371286101666 340 053dfc88ae138d8e7ae704be8985b0e1e3811b2e H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$attr.class
1371286284574 441 17c66356aca6c5ef65a588bb7a6a6240e85c6243 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$drawable.class
1371286284564 2250 d8de8259fcb3bce05c8b76a0461698de5973607d H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\MainActivity$TodoListFragment.class
1371286284515 5657 09dd174cb6cab269e2327b57f4c34b9f8454cec3 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\DatabaseHandler.class
1371286284518 1399 fdacf8be48bceff650972bdc6d517e51d41e9962 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\Todo.class
1371286065955 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\libs\android-support-v4.jar
1371286284565 1778 2fe9712cf5e9d8323eff9ceb6e14f60bc4be2e77 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\MainActivity$SectionsPagerAdapter.class
1371286101667 461 ae3d1b55d8c3b84d3ea3dbb59920b7d21d738ec2 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$dimen.class
1371286284562 941 f22ce9ac9f888e9bdd005187563d652ce6d9b29c H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\MainActivity$2.class
1371286284575 446 5e249d4413713adacf54aa5f64d00362b0dd9255 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$layout.class
1371286284577 431 268d75086675728c9fd4a78b7f16e840133eed4f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$style.class
1371286284575 388 d9c50aa00be043bb99eacf54d65fb117a459136f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\R$menu.class
1371286101673 345 2d61e3326d72944778e8829f3886b87b2e5f517b H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\classes\release\a\hagward\whattodo\BuildConfig.class
