# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371286065911 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values\styles.xml
1371286192623 417 f2bec8d46399fe47cd823b81d3ecda399fd8fe74 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\menu\main.xml
1371286066042 181 84de2797380184d8b39af6f829afb092fb956173 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values-sw600dp\dimens.xml
1371286066053 290 d8b58506b16ee87718df275b465d79cf852ed0b5 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\layout\activity_main.xml
1371286066043 254 25b6404e44acb50c82590049639d4fb5fefbac8e H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values-sw720dp-land\dimens.xml
1371286066059 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\layout\fragment_main_dummy.xml
1371284475455 1306 c7770285dae37480c8fc5f5ed6972ed6fe0d94c4 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-hdpi\ic_launcher.png
1371286066041 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values\dimens.xml
1371283442538 1168 cacc38feb7bc46ffddd6f02cad10f3ccee60fc90 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-hdpi\ic_newtodo.png
1371284490213 1121 572bf78e3999f04dceb8822d7da9ca44a68d22d0 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-mdpi\ic_launcher.png
1371286216213 408 060b9e4e49879430ad7ec498d81798edd5a25e7d H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values\strings.xml
1371283408277 1127 9c491abdd2fe9f973a2209151c674feb9b4c7103 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-mdpi\ic_newtodo.png
1371284456351 1260 25dc6e96893dddcd5e701f9ea43f312a1928cc4f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-xhdpi\ic_launcher.png
1371286065922 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values-v11\styles.xml
1371283381398 1213 e35bc748f6e42ee5c0f5d0ca665d17eea66d1c9f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-xhdpi\ic_newtodo.png
1371284414293 1288 5df8f705c1422561664d6444608c074f526d2c77 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-xxhdpi\ic_launcher.png
1371283350793 1232 79c0bd8d5b109304d2f2f65382774a98ac878f64 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\drawable-xxhdpi\ic_newtodo.png
1371286065924 381 b129b276e01126de5b3b753572ac67cbfc19454c H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\src\main\res\values-v14\styles.xml
