# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371286284151 1213 e35bc748f6e42ee5c0f5d0ca665d17eea66d1c9f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-xhdpi\ic_newtodo.png
1371286101384 130 90e37035f35f83953c491e73e930b7aea297a472 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\values-sw720dp-land\values.xml
1371286101383 210 c41731f5631a90fa989588ef97e9476fc244b438 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\values-v11\values.xml
1371286284149 417 f2bec8d46399fe47cd823b81d3ecda399fd8fe74 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\menu\main.xml
1371286284150 1306 c7770285dae37480c8fc5f5ed6972ed6fe0d94c4 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-hdpi\ic_launcher.png
1371286284152 1288 5df8f705c1422561664d6444608c074f526d2c77 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371286101379 290 d8b58506b16ee87718df275b465d79cf852ed0b5 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\layout\activity_main.xml
1371286284151 1232 79c0bd8d5b109304d2f2f65382774a98ac878f64 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-xxhdpi\ic_newtodo.png
1371286284151 988 5eba32e1913f3c4cc45cae16145179265e7209fe H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\values\values.xml
1371286101380 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\layout\fragment_main_dummy.xml
1371286101382 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\values-v14\values.xml
1371286284150 1121 572bf78e3999f04dceb8822d7da9ca44a68d22d0 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-mdpi\ic_launcher.png
1371286284151 1127 9c491abdd2fe9f973a2209151c674feb9b4c7103 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-mdpi\ic_newtodo.png
1371286284149 1260 25dc6e96893dddcd5e701f9ea43f312a1928cc4f H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371286284150 1168 cacc38feb7bc46ffddd6f02cad10f3ccee60fc90 H:\Users\Anders\AndroidStudioProjects\WhatTodoProject\WhatTodo\build\res\all\release\drawable-hdpi\ic_newtodo.png
